<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGA-W8-fUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="rcP-JQ-60u">
            <objects>
                <tableViewController storyboardIdentifier="ToDoList" id="9k2-Nb-chU" customClass="ToDoListViewController" customModule="CleanToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wh9-BO-tIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="w4W-0D-DUw" customClass="ToDoTableViewCell" customModule="CleanToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4W-0D-DUw" id="yzQ-wX-no3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-fa-hch">
                                            <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LnJ-fa-hch" firstAttribute="centerY" secondItem="yzQ-wX-no3" secondAttribute="centerY" id="HXi-MJ-SfP"/>
                                        <constraint firstItem="LnJ-fa-hch" firstAttribute="leading" secondItem="yzQ-wX-no3" secondAttribute="leading" constant="10" id="g6Q-bB-gzZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LnJ-fa-hch" secondAttribute="trailing" constant="20" symbolic="YES" id="ln2-FZ-r8e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LnJ-fa-hch" id="Nag-Y7-oOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9k2-Nb-chU" id="wqx-Tb-jWl"/>
                            <outlet property="delegate" destination="9k2-Nb-chU" id="8vH-6O-jIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BDg-hI-vdm">
                        <barButtonItem key="rightBarButtonItem" title="New ToDo" id="hUe-oC-07X">
                            <connections>
                                <action selector="onClick:" destination="9k2-Nb-chU" id="SRr-xc-L24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4A-2H-Xh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfV-BM-t4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGA-W8-fUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmR-1J-uOn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9k2-Nb-chU" kind="relationship" relationship="rootViewController" id="lyc-Nx-Zu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgX-oM-yV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
